[1mdiff --git a/Geografis.html b/Geografis.html[m
[1mindex 78fbc7f..54a7218 100644[m
[1m--- a/Geografis.html[m
[1m+++ b/Geografis.html[m
[36m@@ -5,6 +5,7 @@[m
     <title>Geografis</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <article>[m
     <h2>Geografis</h2>[m
     <img src="Assets/image/geografis.jpg" alt="Geografis" />[m
     <p>[m
[36m@@ -21,5 +22,6 @@[m
       Dengan kondisi yang demikian, Bandung selatan sangat rentan terhadap masalah banjir terutama[m
       pada musim hujan.[m
     </p>[m
[32m+[m[32m</article>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/Sejarah.html b/Sejarah.html[m
[1mindex 5aae000..01af190 100644[m
[1m--- a/Sejarah.html[m
[1m+++ b/Sejarah.html[m
[36m@@ -5,24 +5,25 @@[m
     <title>Sejarah</title>[m
 </head>[m
 <body>[m
[31m-    <h2>Sejarah</h2>[m
[31m-    <img src="Assets/image/history.jpg" alt="Sejarah" />[m
[31m-    <p>[m
[31m-      Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh[m
[31m-      lava Gunung Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh[m
[31m-      orang-orang tua di Bandung mengatakan bahwa nama Bandung diambil dari sebuah kendaraan air[m
[31m-      yang terdiri dari dua perahu yang diikat berdampingan yang disebut perahu bandung yang[m
[31m-      digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari[m
[31m-      tempat kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di Dayeuhkolot.[m
[31m-    </p>[m
[31m-    <p>[m
[31m-        Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda[m
[31m-        Indung, yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda.[m
[31m-        Nga-Bandung-an artinya menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di[m
[31m-        alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari[m
[31m-        banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat[m
[31m-        Banda berada.[m
[31m-      </p>[m
[31m-  [m
[32m+[m[32m    <article>[m
[32m+[m[32m        <h2>Sejarah</h2>[m
[32m+[m[32m        <img src="Assets/image/history.jpg" alt="Sejarah" />[m
[32m+[m[32m        <p>[m
[32m+[m[32m          Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh[m
[32m+[m[32m          lava Gunung Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh[m
[32m+[m[32m          orang-orang tua di Bandung mengatakan bahwa nama Bandung diambil dari sebuah kendaraan air[m
[32m+[m[32m          yang terdiri dari dua perahu yang diikat berdampingan yang disebut perahu bandung yang[m
[32m+[m[32m          digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari[m
[32m+[m[32m          tempat kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di Dayeuhkolot.[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <p>[m
[32m+[m[32m            Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda[m
[32m+[m[32m            Indung, yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda.[m
[32m+[m[32m            Nga-Bandung-an artinya menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di[m
[32m+[m[32m            alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari[m
[32m+[m[32m            banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat[m
[32m+[m[32m            Banda berada.[m
[32m+[m[32m          </p>[m
[32m+[m[32m    </article>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/Wisata.html b/Wisata.html[m
[1mindex cb89a85..f57c1fb 100644[m
[1m--- a/Wisata.html[m
[1m+++ b/Wisata.html[m
[36m@@ -1,36 +1,47 @@[m
 <html lang="en">[m
[32m+[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Document</title>[m
 </head>[m
[32m+[m
 <body>[m
[31m-    <h2>Wisata</h2>[m
[31m-    <p>[m
[31m-      Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati[m
[31m-      liburan akhir pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain[m
[31m-      menjadi kota wisata belanja, kota Bandung juga dikenal dengan sejumlah besar bangunan lama[m
[31m-      berarsitektur peninggalan Belanda.[m
[31m-    </p>[m
[32m+[m[32m    <main>[m
[32m+[m[32m        <h2>Wisata</h2>[m
[32m+[m[32m        <p>[m
[32m+[m[32m            Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati[m
[32m+[m[32m            liburan akhir pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain[m
[32m+[m[32m            menjadi kota wisata belanja, kota Bandung juga dikenal dengan sejumlah besar bangunan lama[m
[32m+[m[32m            berarsitektur peninggalan Belanda.[m
[32m+[m[32m        </p>[m
 [m
[31m-    <h3>Farm House Lembang</h3>[m
[31m-    <img src="Assets/image/farm-house.jpg" alt="farm-house" />[m
[31m-    <p>[m
[31m-      Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi[m
[31m-      pengunjung. Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas[m
[31m-      Eropa. Semua itu diterapkan dalam bentuk spot swafoto Instagramable.[m
[31m-    </p>[m
[32m+[m[32m        <h3>Farm House Lembang</h3>[m
[32m+[m[32m        <img src="Assets/image/farm-house.jpg" alt="farm-house" />[m
[32m+[m[32m        <p>[m
[32m+[m[32m            Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi[m
[32m+[m[32m            pengunjung. Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas[m
[32m+[m[32m            Eropa. Semua itu diterapkan dalam bentuk spot swafoto Instagramable.[m
[32m+[m[32m        </p>[m
 [m
[31m-    <h3>Observatorium Bosscha</h3>[m
[31m-    <img src="Assets/image/bosscha.jpg" alt="Bosscha" />[m
[31m-    <p>[m
[31m-      Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor[m
[31m-      Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop[m
[31m-      terbesar untuk meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong[m
[31m-      digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapapun,[m
[31m-      tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk[m
[31m-      instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu,[m
[31m-      kunjungan individu dibuka setiap hari Sabtu.[m
[31m-    </p>[m
[32m+[m[32m        <h3>Observatorium Bosscha</h3>[m
[32m+[m[32m        <img src="Assets/image/bosscha.jpg" alt="Bosscha" />[m
[32m+[m[32m        <p>[m
[32m+[m[32m            Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor[m
[32m+[m[32m            Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop[m
[32m+[m[32m            terbesar untuk meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong[m
[32m+[m[32m            digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapapun,[m
[32m+[m[32m            tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk[m
[32m+[m[32m            instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu,[m
[32m+[m[32m            kunjungan individu dibuka setiap hari Sabtu.[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <h2>Kota Bandung</h2>[m
[32m+[m[32m        <p>Kota Kembang Paris van Java</p>[m
[32m+[m[32m        <figure>[m
[32m+[m[32m            <img src="Assets/image/logo.png" />[m
[32m+[m[32m            <figcaption>Lambang</figcaption>[m
[32m+[m[32m        </figure>[m
[32m+[m[32m    </main>[m
 </body>[m
[32m+[m
 </html>[m
\ No newline at end of file[m
